sfg.brewery.apihost=http://localhost:8080

#debuging tool for apache - output in console
logging.level.org.apache.http=debug

#sfg is personal prefix so the properties wouldn't conflict with others
sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000

